<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; connect-src * ; script-src 'self' https://mozilla.github.io/pdf.js/build/pdf.js https://mozilla.github.io/pdf.js/build/pdf.worker.js ; worker-src blob:">
    <title>Hello World!</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
  </head>
  
  <body>

    <script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>

    <h1>PDF.js Previous/Next example</h1>

    <div>
      <button id="prev">Previous</button>
      <button id="next">Next</button>
      &nbsp; &nbsp;
      <span>Page: <span id="page_num"></span> / <span id="page_count"></span></span>
    </div>

    <canvas id="the-canvas"></canvas>

    <div hidden="true">
      <h1>Hello World!</h1>
      We are using Node.js <span id="node-version"></span>,
      Chromium <span id="chrome-version"></span>,
      and Electron <span id="electron-version"></span>.
    </div>

    <h1>Launching Link</h1>
    URL here <span id="launch-url"></span>

    <script src="./renderer.js"></script>
  </body>
</html>